<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>gugudan</h3>
    <script>
        //히히 집간다
        let gugu=confirm("구구단 할거임?")
        if(gugu==true){
            let dan=prompt("원하는 단: ");
            let result;
            for(let i=1; i<=9; i++){
                result=dan*i;
                document.write(dan+"*"+i+"="+result+"<br>");
            }
        }else{
            document.write("그래 하지마");
        }
    </script>    
</body>
</html>